# ExampleCode

./: README.md
BoilerPlateRestSwaggerSecurity/: pom.xml
BoilerPlateRestSwaggerSecurity/src/main/java/com/example/demo/: DemoApplication.java
BoilerPlateRestSwaggerSecurity/src/main/java/com/example/demo/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java  UserService.java  UserServiceImpl.java
BoilerPlateRestSwaggerSecurity/src/main/java/com/example/demo/configuration/: OpenApiConfig.java  SecurityConfiguration.java  SpringSecurityConfig.java
BoilerPlateRestSwaggerSecurity/src/main/java/com/example/demo/controller/: AdminApi.java  AdminApiController.java  AdminController.java  BaseController.java  CustomerApi.java  CustomerApiController.java  CustomerController.java  EmployeeApi.java  EmployeeApiController.java  EmployeeController.java  ManagerApi.java  ManagerApiController.java  ManagerController.java  ModelApi.java  ModelApiController.java  UserApi.java  UserApiController.java
BoilerPlateRestSwaggerSecurity/src/main/java/com/example/demo/exception/: EmployeeNotFoundException.java  GlobalControllerExceptionHandler.java  ModelNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
BoilerPlateRestSwaggerSecurity/src/main/java/com/example/demo/model/: Customer.java  Employee.java  Model.java  Role.java  User.java
BoilerPlateRestSwaggerSecurity/src/main/java/com/example/demo/repository/: EmployeeRepository.java  ModelRepository.java  UserRepository.java
BoilerPlateRestSwaggerSecurity/src/main/java/com/example/demo/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
BoilerPlateRestSwaggerSecurity/src/main/resources/: application.properties  data.sql  schema.sql
BoilerPlateRestSwaggerSecurity/src/main/resources/static/: index.html
BoilerPlateRestSwaggerSecurity/src/main/resources/templates/: homepage.html  login.html
