#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Logging
logging.level.root=INFO

#Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=

#Custom Created Settings
#headless=true/false
#swagger api=on/off
#database=h2/other?
#environment=prod/non-prod
#jwt=active/inactive
